* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.app {
  min-height: 100vh;
  background-color: #709daa;
  padding: 100px 50px;
  text-align: center;
  color: #fff;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
}

form {
  margin-bottom: 50px;
}

input[type='text'] {
  min-width: 400px;
  padding: 15px 20px;
  border: 1px solid #fff;
  outline: 0;
  margin-right: 12px;
  font-size: 18px;
  transition: 0.3s ease border-color;
}

input[type='text']:active,
input[type='text']:focus {
  border-color: #353844;
}

button {
  padding: 16px 20px;
  border: none;
  background: #353844;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease all;
}

button:hover {
  transform: scale(1.1);
}

.grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, 200px);
}

.image {
  background: #fff;
  padding: 1px;
}

.image:hover {
  transform: translateY(-2px);
}

.image img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image:nth-child(3n) {
  grid-column-end: span 2;
}
